@import "https://fonts.googleapis.com/icon?family=Material+Icons"
@import "materialize/components/color"
@import "materialize"
@import "slide"

.field
    select
        display: initial
        width: 10%
    input
        position: initial !important
        opacity: 1 !important
#button-menu
    cursor: pointer
.overlay
    height: 100%
    width: 0
    position: fixed
    z-index: 1
    left: 0
    top: 0
    background-color: rgb(0, 0, 0)
    background-color: rgba(0, 0, 0, 0.9)
    overflow-x: hidden
    transition: 0.5s
@media only screen and (min-width: 993px)
    .container
        width: 90%