.sidenav
  height: 100%
  width: 0
  position: fixed
  z-index: 10
  top: 0
  left: 0
  background-color: #f7f7f7
  overflow-x: hidden
  padding-top: 60px
  transition: 0.5s
  a
    padding: 8px 8px 8px 32px
    text-decoration: none
    font-size: 14px
    color: #818181
    display: block
    transition: 0.3s
    &:hover
      color: black

.offcanvas a:focus
  color: #f1f1f1

.sidenav .closebtn
  position: absolute
  top: 0
  right: 25px
  font-size: 36px
  margin-left: 50px

#main
  transition: margin-left .5s
  padding: 20px

@media screen and (max-height: 450px)
  .sidenav
    padding-top: 15px
    a
      font-size: 18px

#button-menu
  i
    font-size: 36px

button.accordion
  background-color: #f7f7f7
  color: #444
  border-bottom: 2px solid #e0e0e0
  font-weight: 800
  border-top: 0px
  border-right: 0px
  border-left: 0px
  cursor: pointer
  padding: 18px
  width: 100%
  text-align: left
  outline: none
  transition: 0.4s
  &.active, &:hover
    background-color: #ddd

div.panel
  padding: 0 18px
  background-color: white
  max-height: 0
  overflow: hidden
  transition: max-height 0.2s ease-out